<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="0.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainView.PasswordControl">
   <children>
      <AnchorPane layoutX="14.0" layoutY="-27.0" prefHeight="144.0" prefWidth="86.0">
         <children>
            <Label layoutX="-8.0" layoutY="100.0" text="Enter the password:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="okButton" layoutX="315.0" layoutY="59.0" mnemonicParsing="false" onAction="#ok" text="OK" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="59.0" />
      <Button fx:id="helpButton" layoutX="315.0" layoutY="87.0" mnemonicParsing="false" onAction="#help" text="Help" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="87.0" />
      <PasswordField fx:id="passwordField" layoutX="191.0" layoutY="71.0" prefHeight="33.0" prefWidth="86.0" />
   </children>
</AnchorPane>
